odm.dirac.path=/odm/etc/dirac
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
ro.build.device_family=OPMT6769
ro.build.display.id=RMX3171_11_C.01
ro.build.display.id_ims=RMX3171_11_C.01_210807
ro.build.kernel.id=4.9.190
ro.build.product=RMX3171
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.camera.hfr.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.google.clientidbase=android-oppo
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.display.rc.size=81,81,66,66
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.mediatek.version.release=RMX3171_11_C.01_210807
ro.oplus.image.odm.version=version_stub
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=realme narzo 30A
ro.oppo.screen.heteromorphism=296,0:424,43
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=2073B
ro.separate.soft=2073B
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3171_11_C.01_210807
ro.vendor.product.device.oem=RMX3171
ro.vendor.product.oem=RMX3171
ro.version.confidential=false
